-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.6.25 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for inventory
CREATE DATABASE IF NOT EXISTS `inventory` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `inventory`;


-- Dumping structure for table inventory.admins
CREATE TABLE IF NOT EXISTS `admins` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `nama_lengkap` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `level` varchar(20) NOT NULL,
  `blokir` enum('Y','N') NOT NULL DEFAULT 'N',
  `foto` varchar(50) NOT NULL,
  `hak_akses` varchar(20) NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.admins: ~6 rows (approximately)
DELETE FROM `admins`;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;


-- Dumping structure for table inventory.barang
CREATE TABLE IF NOT EXISTS `barang` (
  `kode_barang` char(15) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `id_jenis` char(3) NOT NULL,
  `satuan` char(10) NOT NULL,
  `harga_beli` bigint(20) NOT NULL,
  `harga_jual` bigint(20) NOT NULL,
  `stok_awal` int(11) NOT NULL,
  PRIMARY KEY (`kode_barang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.barang: ~0 rows (approximately)
DELETE FROM `barang`;
/*!40000 ALTER TABLE `barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `barang` ENABLE KEYS */;


-- Dumping structure for table inventory.ci_sessions
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.ci_sessions: 1 rows
DELETE FROM `ci_sessions`;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_ah
CREATE TABLE IF NOT EXISTS `decal_ah` (
  `id` char(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_ah: ~0 rows (approximately)
DELETE FROM `decal_ah`;
/*!40000 ALTER TABLE `decal_ah` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_ah` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_ahd
CREATE TABLE IF NOT EXISTS `decal_ahd` (
  `id` smallint(6) NOT NULL,
  `id_related` char(15) NOT NULL,
  `id_decal_items` char(10) NOT NULL,
  `shift` smallint(6) NOT NULL DEFAULT '1',
  `kw1_opname` int(10) NOT NULL DEFAULT '0',
  `kw1_system` int(10) NOT NULL DEFAULT '0',
  `kw1_selisih` int(10) NOT NULL DEFAULT '0',
  `kw2_opname` int(10) NOT NULL DEFAULT '0',
  `kw2_system` int(10) NOT NULL DEFAULT '0',
  `kw2_selisih` int(10) NOT NULL DEFAULT '0',
  `kw3_opname` int(10) NOT NULL DEFAULT '0',
  `kw3_system` int(10) NOT NULL DEFAULT '0',
  `kw3_selisih` int(10) NOT NULL DEFAULT '0',
  `dibuat` varchar(50) NOT NULL DEFAULT '1',
  `disetujui` varchar(50) NOT NULL DEFAULT '1',
  `periode` varchar(50) NOT NULL DEFAULT '1',
  `approved` varchar(50) NOT NULL DEFAULT '1',
  `tgl_start` datetime NOT NULL,
  `tgl_end` datetime NOT NULL,
  `jam_start` time NOT NULL,
  `jam_end` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_ahd: ~0 rows (approximately)
DELETE FROM `decal_ahd`;
/*!40000 ALTER TABLE `decal_ahd` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_ahd` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_items
CREATE TABLE IF NOT EXISTS `decal_items` (
  `id` char(10) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `buyer` smallint(6) NOT NULL DEFAULT '0',
  `material` smallint(6) NOT NULL DEFAULT '0',
  `forming` smallint(6) NOT NULL DEFAULT '0',
  `shape` smallint(6) NOT NULL DEFAULT '0',
  `item` smallint(6) DEFAULT '0',
  `dekorasi` smallint(6) DEFAULT '0',
  `size` smallint(6) DEFAULT '0',
  `satuan` varchar(50) DEFAULT NULL,
  `jenis` varchar(50) NOT NULL DEFAULT '0',
  `parent` varchar(50) DEFAULT NULL,
  `deleted` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.decal_items: ~214 rows (approximately)
DELETE FROM `decal_items`;
/*!40000 ALTER TABLE `decal_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_items` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_oh
CREATE TABLE IF NOT EXISTS `decal_oh` (
  `id` char(15) NOT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_oh: ~1 rows (approximately)
DELETE FROM `decal_oh`;
/*!40000 ALTER TABLE `decal_oh` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_oh` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_ohd
CREATE TABLE IF NOT EXISTS `decal_ohd` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_related` char(15) NOT NULL,
  `area` smallint(6) NOT NULL DEFAULT '0',
  `id_decal_items` char(10) NOT NULL,
  `shift` smallint(6) NOT NULL DEFAULT '1',
  `size_kertas` smallint(6) NOT NULL DEFAULT '0',
  `size_kat` smallint(6) NOT NULL DEFAULT '0',
  `jenis_decal` smallint(6) NOT NULL DEFAULT '0',
  `komposisi` varchar(100) NOT NULL DEFAULT '0',
  `warna` int(11) NOT NULL DEFAULT '0',
  `kw1` int(10) NOT NULL DEFAULT '0',
  `kw2` int(10) NOT NULL DEFAULT '0',
  `kw3` int(10) NOT NULL DEFAULT '0',
  `tgli` date NOT NULL DEFAULT '0000-00-00',
  `jam` time NOT NULL DEFAULT '00:00:00',
  `petugas` varchar(50) DEFAULT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_ohd: ~61 rows (approximately)
DELETE FROM `decal_ohd`;
/*!40000 ALTER TABLE `decal_ohd` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_ohd` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_ph
CREATE TABLE IF NOT EXISTS `decal_ph` (
  `id` char(15) NOT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_ph: ~0 rows (approximately)
DELETE FROM `decal_ph`;
/*!40000 ALTER TABLE `decal_ph` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_ph` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_phd
CREATE TABLE IF NOT EXISTS `decal_phd` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_related` char(15) NOT NULL,
  `no_po` varchar(15) NOT NULL,
  `id_decal_items` char(10) NOT NULL,
  `shift` smallint(6) NOT NULL DEFAULT '1',
  `size_kertas` smallint(6) NOT NULL DEFAULT '0',
  `size_kat` smallint(6) NOT NULL DEFAULT '0',
  `jenis_decal` smallint(6) NOT NULL DEFAULT '0',
  `komposisi` varchar(100) NOT NULL DEFAULT '0',
  `warna` int(11) NOT NULL DEFAULT '0',
  `id_bm` smallint(6) NOT NULL DEFAULT '1',
  `id_bmt` smallint(6) NOT NULL DEFAULT '1',
  `kw1` int(10) NOT NULL DEFAULT '0',
  `kw2` int(10) NOT NULL DEFAULT '0',
  `kw3` int(10) NOT NULL DEFAULT '0',
  `tgli` date NOT NULL DEFAULT '0000-00-00',
  `jam` time NOT NULL DEFAULT '00:00:00',
  `petugas` varchar(50) DEFAULT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_phd: ~0 rows (approximately)
DELETE FROM `decal_phd`;
/*!40000 ALTER TABLE `decal_phd` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_phd` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_rh
CREATE TABLE IF NOT EXISTS `decal_rh` (
  `id` char(15) NOT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_rh: ~0 rows (approximately)
DELETE FROM `decal_rh`;
/*!40000 ALTER TABLE `decal_rh` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_rh` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_rhd
CREATE TABLE IF NOT EXISTS `decal_rhd` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_related` char(15) NOT NULL,
  `no_po` varchar(15) NOT NULL,
  `id_decal_items` char(10) NOT NULL,
  `shift` smallint(6) NOT NULL DEFAULT '1',
  `size_kertas` smallint(6) NOT NULL DEFAULT '0',
  `size_kat` smallint(6) NOT NULL DEFAULT '0',
  `jenis_decal` smallint(6) NOT NULL DEFAULT '0',
  `komposisi` varchar(100) NOT NULL DEFAULT '0',
  `id_bm` smallint(6) NOT NULL DEFAULT '0',
  `warna` int(11) NOT NULL DEFAULT '0',
  `kw1` int(10) NOT NULL DEFAULT '0',
  `kw2` int(10) NOT NULL DEFAULT '0',
  `kw3` int(10) NOT NULL DEFAULT '0',
  `tgli` date NOT NULL DEFAULT '0000-00-00',
  `jam` time NOT NULL DEFAULT '00:00:00',
  `petugas` varchar(50) DEFAULT NULL,
  `penerima` varchar(50) DEFAULT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_rhd: ~0 rows (approximately)
DELETE FROM `decal_rhd`;
/*!40000 ALTER TABLE `decal_rhd` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_rhd` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_sh
CREATE TABLE IF NOT EXISTS `decal_sh` (
  `id` char(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_sh: ~0 rows (approximately)
DELETE FROM `decal_sh`;
/*!40000 ALTER TABLE `decal_sh` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_sh` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_shd
CREATE TABLE IF NOT EXISTS `decal_shd` (
  `id` smallint(6) NOT NULL,
  `id_related` char(15) NOT NULL,
  `no_po` varchar(15) NOT NULL,
  `id_decal_items` char(10) NOT NULL,
  `shift` smallint(6) NOT NULL DEFAULT '1',
  `size_kertas` smallint(6) NOT NULL DEFAULT '0',
  `qty_warna` int(10) NOT NULL DEFAULT '0',
  `komposisi` varchar(100) NOT NULL DEFAULT '0',
  `warna` varchar(100) NOT NULL DEFAULT '0',
  `id_bm` smallint(6) NOT NULL DEFAULT '1',
  `id_bmt` smallint(6) NOT NULL DEFAULT '1',
  `kw1` int(10) NOT NULL DEFAULT '0',
  `kw2` int(10) NOT NULL DEFAULT '0',
  `kw3` int(10) NOT NULL DEFAULT '0',
  `area` smallint(6) NOT NULL DEFAULT '1',
  `petugas` varchar(50) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_shd: ~0 rows (approximately)
DELETE FROM `decal_shd`;
/*!40000 ALTER TABLE `decal_shd` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_shd` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_th
CREATE TABLE IF NOT EXISTS `decal_th` (
  `id` char(15) NOT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_th: ~0 rows (approximately)
DELETE FROM `decal_th`;
/*!40000 ALTER TABLE `decal_th` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_th` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_thd
CREATE TABLE IF NOT EXISTS `decal_thd` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_related` char(15) NOT NULL,
  `no_po` varchar(15) NOT NULL,
  `id_decal_items` char(10) NOT NULL,
  `shift` smallint(6) NOT NULL DEFAULT '1',
  `size_kertas` smallint(6) NOT NULL DEFAULT '0',
  `size_kat` smallint(6) NOT NULL DEFAULT '0',
  `jenis_decal` smallint(6) NOT NULL DEFAULT '0',
  `komposisi` varchar(100) NOT NULL DEFAULT '0',
  `warna` int(11) NOT NULL DEFAULT '0',
  `kw1` int(10) NOT NULL DEFAULT '0',
  `kw2` int(10) NOT NULL DEFAULT '0',
  `kw3` int(10) NOT NULL DEFAULT '0',
  `tgli` date NOT NULL DEFAULT '0000-00-00',
  `jam` time NOT NULL DEFAULT '00:00:00',
  `petugas` varchar(50) DEFAULT NULL,
  `penerima` varchar(50) DEFAULT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_thd: ~0 rows (approximately)
DELETE FROM `decal_thd`;
/*!40000 ALTER TABLE `decal_thd` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_thd` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_uh
CREATE TABLE IF NOT EXISTS `decal_uh` (
  `id` char(15) NOT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_uh: ~0 rows (approximately)
DELETE FROM `decal_uh`;
/*!40000 ALTER TABLE `decal_uh` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_uh` ENABLE KEYS */;


-- Dumping structure for table inventory.decal_uhd
CREATE TABLE IF NOT EXISTS `decal_uhd` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_related` char(15) NOT NULL,
  `no_po` varchar(15) NOT NULL,
  `id_decal_items` char(10) NOT NULL,
  `shift` smallint(6) NOT NULL DEFAULT '1',
  `size_kertas` smallint(6) NOT NULL DEFAULT '0',
  `size_kat` smallint(6) NOT NULL DEFAULT '0',
  `jenis_decal` smallint(6) NOT NULL DEFAULT '0',
  `komposisi` varchar(100) NOT NULL DEFAULT '0',
  `id_bm` smallint(6) NOT NULL DEFAULT '0',
  `warna` int(11) NOT NULL DEFAULT '0',
  `kw1` int(10) NOT NULL DEFAULT '0',
  `kw2` int(10) NOT NULL DEFAULT '0',
  `kw3` int(10) NOT NULL DEFAULT '0',
  `tgli` date NOT NULL DEFAULT '0000-00-00',
  `jam` time NOT NULL DEFAULT '00:00:00',
  `petugas` varchar(50) DEFAULT NULL,
  `penerima` varchar(50) DEFAULT NULL,
  `inputer` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_update` datetime DEFAULT '0000-00-00 00:00:00',
  `tgl_delete` datetime DEFAULT '0000-00-00 00:00:00',
  `deleted` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.decal_uhd: ~12 rows (approximately)
DELETE FROM `decal_uhd`;
/*!40000 ALTER TABLE `decal_uhd` DISABLE KEYS */;
/*!40000 ALTER TABLE `decal_uhd` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir
CREATE TABLE IF NOT EXISTS `glasir` (
  `id_glasir` varchar(50) NOT NULL,
  `nama_glasir` varchar(50) NOT NULL,
  `nama_alias` varchar(50) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `s_bgps` decimal(10,2) NOT NULL,
  `s_supply` decimal(10,2) NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `tgl_input` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  `deleted` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id_glasir`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.glasir: ~237 rows (approximately)
DELETE FROM `glasir`;
/*!40000 ALTER TABLE `glasir` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_oh
CREATE TABLE IF NOT EXISTS `glasir_oh` (
  `no_prod` char(15) NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `tgl_inp` datetime NOT NULL,
  `lst_upd` datetime NOT NULL,
  `deleted` smallint(1) DEFAULT '0',
  PRIMARY KEY (`no_prod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_oh: ~10 rows (approximately)
DELETE FROM `glasir_oh`;
/*!40000 ALTER TABLE `glasir_oh` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_oh` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_ohd
CREATE TABLE IF NOT EXISTS `glasir_ohd` (
  `idthd` smallint(6) NOT NULL AUTO_INCREMENT,
  `no_prod` char(15) NOT NULL,
  `id_glasir` varchar(50) NOT NULL,
  `shift` smallint(6) NOT NULL,
  `id_bm` smallint(6) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  `area` varchar(255) NOT NULL,
  `volume` double NOT NULL,
  `densitas` double NOT NULL,
  `sts` double NOT NULL,
  `bkg` double NOT NULL,
  `selisih` double NOT NULL,
  `vsc` double NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `petugas` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `tglp` date NOT NULL,
  `tglb` date NOT NULL,
  `jam` time NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `deleted` smallint(1) NOT NULL DEFAULT '0',
  `inspected` smallint(1) NOT NULL DEFAULT '0',
  `period` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idthd`),
  KEY `FK_glasir_ohd_glasir_oh` (`no_prod`),
  KEY `FK_glasir_ohd_glasir` (`id_glasir`),
  KEY `FK_glasir_ohd_admins` (`inputer`),
  KEY `FK_glasir_ohd_global_shift` (`shift`),
  KEY `FK_glasir_ohd_global_mesin` (`id_bm`),
  CONSTRAINT `FK_glasir_ohd_admins` FOREIGN KEY (`inputer`) REFERENCES `admins` (`username`),
  CONSTRAINT `FK_glasir_ohd_glasir` FOREIGN KEY (`id_glasir`) REFERENCES `glasir` (`id_glasir`),
  CONSTRAINT `FK_glasir_ohd_glasir_oh` FOREIGN KEY (`no_prod`) REFERENCES `glasir_oh` (`no_prod`),
  CONSTRAINT `FK_glasir_ohd_global_mesin` FOREIGN KEY (`id_bm`) REFERENCES `global_mesin` (`id_bm`),
  CONSTRAINT `FK_glasir_ohd_global_shift` FOREIGN KEY (`shift`) REFERENCES `global_shift` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_ohd: ~179 rows (approximately)
DELETE FROM `glasir_ohd`;
/*!40000 ALTER TABLE `glasir_ohd` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_ohd` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_ph
CREATE TABLE IF NOT EXISTS `glasir_ph` (
  `no_prod` char(15) NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `tgl_inp` datetime NOT NULL,
  `lst_upd` datetime NOT NULL,
  `deleted` smallint(1) DEFAULT '0',
  PRIMARY KEY (`no_prod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_ph: ~21 rows (approximately)
DELETE FROM `glasir_ph`;
/*!40000 ALTER TABLE `glasir_ph` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_ph` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_phd
CREATE TABLE IF NOT EXISTS `glasir_phd` (
  `idphd` smallint(6) NOT NULL AUTO_INCREMENT,
  `no_prod` char(15) NOT NULL,
  `id_glasir` varchar(50) NOT NULL,
  `id_bm` smallint(6) NOT NULL,
  `id_bmt` smallint(6) NOT NULL,
  `shift` smallint(6) NOT NULL,
  `volume` double NOT NULL,
  `densitas` double NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  `petugas` varchar(50) NOT NULL,
  `jam` time NOT NULL,
  `tgl` date NOT NULL,
  `tglp` date NOT NULL,
  `tglb` date NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `deleted` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idphd`),
  KEY `FK_glasir_phd_glasir` (`id_glasir`),
  KEY `FK_glasir_phd_glasir_ph` (`no_prod`),
  KEY `FK_glasir_phd_admins` (`inputer`),
  KEY `FK_glasir_phd_global_mesin` (`id_bm`),
  KEY `FK_glasir_phd_global_shift` (`shift`),
  CONSTRAINT `FK_glasir_phd_global_mesin` FOREIGN KEY (`id_bm`) REFERENCES `global_mesin` (`id_bm`),
  CONSTRAINT `FK_glasir_phd_global_shift` FOREIGN KEY (`shift`) REFERENCES `global_shift` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_phd: ~48 rows (approximately)
DELETE FROM `glasir_phd`;
/*!40000 ALTER TABLE `glasir_phd` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_phd` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_phd_sp
CREATE TABLE IF NOT EXISTS `glasir_phd_sp` (
  `idphd` smallint(6) NOT NULL AUTO_INCREMENT,
  `no_prod` char(15) NOT NULL,
  `id_glasir` varchar(50) NOT NULL,
  `id_bm` smallint(6) NOT NULL,
  `id_gps` smallint(6) NOT NULL,
  `shift` smallint(6) NOT NULL,
  `jam` time NOT NULL,
  `tgl` date NOT NULL,
  `tglp` date NOT NULL,
  `tglb` date NOT NULL,
  `volume` double NOT NULL,
  `densitas` double NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  `petugas` varchar(50) NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `deleted` smallint(1) DEFAULT '0',
  PRIMARY KEY (`idphd`),
  KEY `FK_glasir_phd_glasir` (`id_glasir`),
  KEY `FK_glasir_phd_glasir_ph` (`no_prod`),
  KEY `FK_glasir_phd_admins` (`inputer`),
  KEY `FK_glasir_phd_global_mesin` (`id_bm`),
  KEY `FK_glasir_phd_sp_global_status` (`id_gps`),
  KEY `FK_glasir_phd_sp_global_shift` (`shift`),
  CONSTRAINT `FK_glasir_phd_sp_global_shift` FOREIGN KEY (`shift`) REFERENCES `global_shift` (`id`),
  CONSTRAINT `FK_glasir_phd_sp_global_status` FOREIGN KEY (`id_gps`) REFERENCES `global_status` (`idgps`),
  CONSTRAINT `glasir_phd_sp_ibfk_1` FOREIGN KEY (`id_bm`) REFERENCES `global_mesin` (`id_bm`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_phd_sp: ~85 rows (approximately)
DELETE FROM `glasir_phd_sp`;
/*!40000 ALTER TABLE `glasir_phd_sp` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_phd_sp` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_ph_sp
CREATE TABLE IF NOT EXISTS `glasir_ph_sp` (
  `no_prod` char(15) NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `tgl_inp` datetime NOT NULL,
  `lst_upd` datetime NOT NULL,
  `deleted` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`no_prod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_ph_sp: ~17 rows (approximately)
DELETE FROM `glasir_ph_sp`;
/*!40000 ALTER TABLE `glasir_ph_sp` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_ph_sp` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_rh
CREATE TABLE IF NOT EXISTS `glasir_rh` (
  `no_prod` char(15) NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `tgl_inp` datetime NOT NULL,
  `lst_upd` datetime NOT NULL,
  `deleted` smallint(1) DEFAULT '0',
  PRIMARY KEY (`no_prod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_rh: ~8 rows (approximately)
DELETE FROM `glasir_rh`;
/*!40000 ALTER TABLE `glasir_rh` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_rh` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_rhd
CREATE TABLE IF NOT EXISTS `glasir_rhd` (
  `idthd` smallint(6) NOT NULL AUTO_INCREMENT,
  `no_prod` char(15) NOT NULL,
  `id_glasir` varchar(50) NOT NULL,
  `shift` smallint(6) NOT NULL,
  `id_bm` smallint(6) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  `ddri` varchar(255) NOT NULL,
  `volume` double NOT NULL,
  `densitas` double NOT NULL,
  `vsc` double NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `petugas1` varchar(50) NOT NULL,
  `petugas2` varchar(50) NOT NULL,
  `petugas3` varchar(50) NOT NULL,
  `petugas4` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `tglp` date NOT NULL,
  `tglb` date NOT NULL,
  `jam` time NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `deleted` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idthd`),
  KEY `FK_glasir_thd_glasir` (`id_glasir`),
  KEY `FK_glasir_thd_global_shift` (`shift`),
  KEY `FK_glasir_thd_global_mesin` (`id_bm`),
  KEY `FK_glasir_thd_admins` (`inputer`),
  KEY `FK_glasir_rhd_glasir_rh` (`no_prod`),
  CONSTRAINT `FK_glasir_rhd_glasir_rh` FOREIGN KEY (`no_prod`) REFERENCES `glasir_rh` (`no_prod`),
  CONSTRAINT `glasir_rhd_ibfk_1` FOREIGN KEY (`inputer`) REFERENCES `admins` (`username`),
  CONSTRAINT `glasir_rhd_ibfk_2` FOREIGN KEY (`id_glasir`) REFERENCES `glasir` (`id_glasir`),
  CONSTRAINT `glasir_rhd_ibfk_4` FOREIGN KEY (`id_bm`) REFERENCES `global_mesin` (`id_bm`),
  CONSTRAINT `glasir_rhd_ibfk_5` FOREIGN KEY (`shift`) REFERENCES `global_shift` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_rhd: ~57 rows (approximately)
DELETE FROM `glasir_rhd`;
/*!40000 ALTER TABLE `glasir_rhd` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_rhd` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_status
CREATE TABLE IF NOT EXISTS `glasir_status` (
  `id` int(6) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `dsc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.glasir_status: ~3 rows (approximately)
DELETE FROM `glasir_status`;
/*!40000 ALTER TABLE `glasir_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_status` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_th
CREATE TABLE IF NOT EXISTS `glasir_th` (
  `no_prod` char(15) NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `tgl_inp` datetime NOT NULL,
  `lst_upd` datetime NOT NULL,
  `deleted` smallint(1) DEFAULT '0',
  PRIMARY KEY (`no_prod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_th: ~39 rows (approximately)
DELETE FROM `glasir_th`;
/*!40000 ALTER TABLE `glasir_th` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_th` ENABLE KEYS */;


-- Dumping structure for table inventory.glasir_thd
CREATE TABLE IF NOT EXISTS `glasir_thd` (
  `idthd` smallint(6) NOT NULL AUTO_INCREMENT,
  `no_prod` char(15) NOT NULL,
  `id_glasir` varchar(50) NOT NULL,
  `shift` smallint(6) NOT NULL,
  `id_bm` smallint(6) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  `ddri` varchar(255) NOT NULL,
  `volume` double NOT NULL,
  `densitas` double NOT NULL,
  `vsc` double NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `petugas1` varchar(50) NOT NULL,
  `petugas2` varchar(50) NOT NULL,
  `petugas3` varchar(50) NOT NULL,
  `petugas4` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `tglp` date NOT NULL,
  `tglb` date NOT NULL,
  `jam` time NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `deleted` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idthd`),
  KEY `FK_glasir_thd_glasir_th` (`no_prod`),
  KEY `FK_glasir_thd_glasir` (`id_glasir`),
  KEY `FK_glasir_thd_global_shift` (`shift`),
  KEY `FK_glasir_thd_global_mesin` (`id_bm`),
  KEY `FK_glasir_thd_admins` (`inputer`),
  CONSTRAINT `FK_glasir_thd_admins` FOREIGN KEY (`inputer`) REFERENCES `admins` (`username`),
  CONSTRAINT `FK_glasir_thd_glasir` FOREIGN KEY (`id_glasir`) REFERENCES `glasir` (`id_glasir`),
  CONSTRAINT `FK_glasir_thd_glasir_th` FOREIGN KEY (`no_prod`) REFERENCES `glasir_th` (`no_prod`),
  CONSTRAINT `FK_glasir_thd_global_mesin` FOREIGN KEY (`id_bm`) REFERENCES `global_mesin` (`id_bm`),
  CONSTRAINT `FK_glasir_thd_global_shift` FOREIGN KEY (`shift`) REFERENCES `global_shift` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.glasir_thd: ~227 rows (approximately)
DELETE FROM `glasir_thd`;
/*!40000 ALTER TABLE `glasir_thd` DISABLE KEYS */;
/*!40000 ALTER TABLE `glasir_thd` ENABLE KEYS */;


-- Dumping structure for table inventory.global_area
CREATE TABLE IF NOT EXISTS `global_area` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `jenis` varchar(50) NOT NULL,
  `no` varchar(50) NOT NULL,
  `kapasitas` double NOT NULL,
  `satuan` char(50) NOT NULL,
  `lokasi` char(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_area: ~5 rows (approximately)
DELETE FROM `global_area`;
/*!40000 ALTER TABLE `global_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_area` ENABLE KEYS */;


-- Dumping structure for table inventory.global_buyer
CREATE TABLE IF NOT EXISTS `global_buyer` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `kategori` varchar(255) NOT NULL,
  `lokasi` varchar(255) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.global_buyer: ~66 rows (approximately)
DELETE FROM `global_buyer`;
/*!40000 ALTER TABLE `global_buyer` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_buyer` ENABLE KEYS */;


-- Dumping structure for table inventory.global_dekorasi
CREATE TABLE IF NOT EXISTS `global_dekorasi` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_dekorasi: ~4 rows (approximately)
DELETE FROM `global_dekorasi`;
/*!40000 ALTER TABLE `global_dekorasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_dekorasi` ENABLE KEYS */;


-- Dumping structure for table inventory.global_delivery
CREATE TABLE IF NOT EXISTS `global_delivery` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_delivery: ~4 rows (approximately)
DELETE FROM `global_delivery`;
/*!40000 ALTER TABLE `global_delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_delivery` ENABLE KEYS */;


-- Dumping structure for table inventory.global_detail
CREATE TABLE IF NOT EXISTS `global_detail` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_related` varchar(50) NOT NULL,
  `tabel` varchar(50) NOT NULL,
  `inputer` varchar(50) NOT NULL,
  `image` varchar(50) NOT NULL DEFAULT 'none.png',
  `tgl_input` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  `tgl_delete` datetime NOT NULL,
  `deleted` smallint(6) NOT NULL DEFAULT '0',
  `status` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7768 DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.global_detail: ~7,702 rows (approximately)
DELETE FROM `global_detail`;
/*!40000 ALTER TABLE `global_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_detail` ENABLE KEYS */;


-- Dumping structure for table inventory.global_forming
CREATE TABLE IF NOT EXISTS `global_forming` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_forming: ~3 rows (approximately)
DELETE FROM `global_forming`;
/*!40000 ALTER TABLE `global_forming` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_forming` ENABLE KEYS */;


-- Dumping structure for table inventory.global_items_kategori
CREATE TABLE IF NOT EXISTS `global_items_kategori` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_items_kategori: ~352 rows (approximately)
DELETE FROM `global_items_kategori`;
/*!40000 ALTER TABLE `global_items_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_items_kategori` ENABLE KEYS */;


-- Dumping structure for table inventory.global_jenis_decal
CREATE TABLE IF NOT EXISTS `global_jenis_decal` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_jenis_decal: ~3 rows (approximately)
DELETE FROM `global_jenis_decal`;
/*!40000 ALTER TABLE `global_jenis_decal` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_jenis_decal` ENABLE KEYS */;


-- Dumping structure for table inventory.global_material
CREATE TABLE IF NOT EXISTS `global_material` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_material: ~4 rows (approximately)
DELETE FROM `global_material`;
/*!40000 ALTER TABLE `global_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_material` ENABLE KEYS */;


-- Dumping structure for table inventory.global_mesin
CREATE TABLE IF NOT EXISTS `global_mesin` (
  `id_bm` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama_bm` varchar(50) NOT NULL,
  `jns_bm` varchar(50) NOT NULL,
  `no_bm` varchar(50) NOT NULL,
  `kapasitas` double NOT NULL,
  `satuan` char(50) NOT NULL,
  `lokasi` char(50) NOT NULL,
  PRIMARY KEY (`id_bm`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_mesin: ~67 rows (approximately)
DELETE FROM `global_mesin`;
/*!40000 ALTER TABLE `global_mesin` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_mesin` ENABLE KEYS */;


-- Dumping structure for table inventory.global_shape
CREATE TABLE IF NOT EXISTS `global_shape` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_shape: ~62 rows (approximately)
DELETE FROM `global_shape`;
/*!40000 ALTER TABLE `global_shape` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_shape` ENABLE KEYS */;


-- Dumping structure for table inventory.global_shift
CREATE TABLE IF NOT EXISTS `global_shift` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_shift: ~4 rows (approximately)
DELETE FROM `global_shift`;
/*!40000 ALTER TABLE `global_shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_shift` ENABLE KEYS */;


-- Dumping structure for table inventory.global_size
CREATE TABLE IF NOT EXISTS `global_size` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `dsc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_size: ~9 rows (approximately)
DELETE FROM `global_size`;
/*!40000 ALTER TABLE `global_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_size` ENABLE KEYS */;


-- Dumping structure for table inventory.global_status
CREATE TABLE IF NOT EXISTS `global_status` (
  `idgps` smallint(6) NOT NULL,
  `nama_gps` char(50) NOT NULL,
  `desc_gps` varchar(150) NOT NULL,
  PRIMARY KEY (`idgps`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.global_status: ~7 rows (approximately)
DELETE FROM `global_status`;
/*!40000 ALTER TABLE `global_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_status` ENABLE KEYS */;


-- Dumping structure for table inventory.global_tong
CREATE TABLE IF NOT EXISTS `global_tong` (
  `id_area` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama_area` varchar(50) NOT NULL,
  `jns_area` varchar(50) NOT NULL,
  `no_area` varchar(50) NOT NULL,
  `kapasitas` double NOT NULL,
  `satuan` char(50) NOT NULL,
  `lokasi` char(50) NOT NULL,
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table inventory.global_tong: ~3 rows (approximately)
DELETE FROM `global_tong`;
/*!40000 ALTER TABLE `global_tong` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_tong` ENABLE KEYS */;


-- Dumping structure for table inventory.level
CREATE TABLE IF NOT EXISTS `level` (
  `id_level` char(2) NOT NULL,
  `level` char(30) NOT NULL,
  PRIMARY KEY (`id_level`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table inventory.level: ~3 rows (approximately)
DELETE FROM `level`;
/*!40000 ALTER TABLE `level` DISABLE KEYS */;
/*!40000 ALTER TABLE `level` ENABLE KEYS */;


-- Dumping structure for trigger inventory.glasir_add_bgps
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_add_bgps` AFTER INSERT ON `glasir_phd` FOR EACH ROW BEGIN 
UPDATE glasir 
SET s_bgps = s_bgps + (1.565*((NEW.densitas-1000)/1000)*NEW.volume)
WHERE
id_glasir = NEW.id_glasir AND 
NEW.id_bmt NOT IN (53);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger inventory.glasir_add_bgps_min_supply
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_add_bgps_min_supply` BEFORE DELETE ON `glasir_phd_sp` FOR EACH ROW BEGIN 
UPDATE glasir 
SET s_supply = s_supply - (1.565*((OLD.densitas-1000)/1000)*OLD.volume),
s_bgps = s_bgps + (1.565*((OLD.densitas-1000)/1000)*OLD.volume)
WHERE
id_glasir = OLD.id_glasir;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger inventory.glasir_add_supply_opna_supply
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_add_supply_opna_supply` AFTER INSERT ON `glasir_ohd` FOR EACH ROW BEGIN
 IF NEW.area = 3 THEN
	UPDATE glasir SET s_supply = s_supply + (NEW.bkg) WHERE id_glasir = NEW.id_glasir AND NEW.area = 3;
 ELSEIF NEW.area = 2 THEN
 	UPDATE glasir SET s_bgps = s_bgps + (NEW.bkg) WHERE id_glasir = NEW.id_glasir AND NEW.area = 2;
 END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger inventory.glasir_add_supply_retu
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_add_supply_retu` AFTER INSERT ON `glasir_rhd` FOR EACH ROW BEGIN 
UPDATE glasir 
SET s_supply = s_supply + (1.565*((NEW.densitas-1000)/1000)*NEW.volume)
WHERE
id_glasir = NEW.id_glasir;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger inventory.glasir_add_supply_tran
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_add_supply_tran` BEFORE DELETE ON `glasir_thd` FOR EACH ROW BEGIN 
UPDATE glasir 
SET s_supply = s_supply + (1.565*((OLD.densitas-1000)/1000)*OLD.volume)
WHERE
id_glasir = OLD.id_glasir;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger inventory.glasir_min_bgps
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_min_bgps` BEFORE DELETE ON `glasir_phd` FOR EACH ROW BEGIN 
UPDATE glasir 
SET s_bgps = s_bgps - (1.565*((OLD.densitas-1000)/1000)*OLD.volume)
WHERE
id_glasir = OLD.id_glasir AND 
OLD.id_bmt NOT IN (53);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger inventory.glasir_min_bgps_add_supply
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_min_bgps_add_supply` AFTER INSERT ON `glasir_phd_sp` FOR EACH ROW BEGIN 
UPDATE glasir 
SET s_supply = s_supply + (1.565*((NEW.densitas-1000)/1000)*NEW.volume),
s_bgps = s_bgps - (1.565*((NEW.densitas-1000)/1000)*NEW.volume)
WHERE
id_glasir = NEW.id_glasir;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger inventory.glasir_min_supply_opna_supply
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_min_supply_opna_supply` BEFORE DELETE ON `glasir_ohd` FOR EACH ROW BEGIN
 IF OLD.area = 3 THEN
	UPDATE glasir SET s_supply = s_supply - (OLD.bkg) WHERE id_glasir = OLD.id_glasir AND OLD.area = 3;
 ELSEIF OLD.area = 2 THEN
	UPDATE glasir SET s_bgps = s_bgps - (OLD.bkg) WHERE id_glasir = OLD.id_glasir AND OLD.area = 2;
 END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger inventory.glasir_min_supply_retu
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_min_supply_retu` BEFORE DELETE ON `glasir_rhd` FOR EACH ROW BEGIN 
UPDATE glasir 
SET s_supply = s_supply - (1.565*((OLD.densitas-1000)/1000)*OLD.volume)
WHERE
id_glasir = OLD.id_glasir;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger inventory.glasir_min_supply_tran
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `glasir_min_supply_tran` AFTER INSERT ON `glasir_thd` FOR EACH ROW BEGIN 
UPDATE glasir 
SET s_supply = s_supply - (1.565*((NEW.densitas-1000)/1000)*NEW.volume)
WHERE
id_glasir = NEW.id_glasir;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
